*{
	font-size: 14px;
}
a{
	text-decoration: none;
}
ul,li{
	list-style: none;
}
.clearfix::after{
	content: "";
	display: block;
	height: 0;
	clear: both;
}
.app_common_wrap{
	padding:20upx;
}
.half{
	width:45%;
}
.float_left{
	float: left;
}
.float_right{
	float: right;
}
.font12{
	font-size: 24upx;
}
.font14{
	font-size: 28upx;
}
.font16{
	font-size: 32upx;
}
.font18{
	font-size: 36upx;
}
.font_weight_bold{
	font-weight: bold;
}
///////////////////确定  --- 取消///////////////////////
.cancel_determine_btn_wrap {
	margin:100upx auto;
	display: flex;
	justify-content: space-between;
	width: 400upx;

	.can_det_btn {
		margin: 0;
		padding: 0 10upx;
	}
}
// ///////////////////////////////////////////




//、、、select
.c_t_sel {
	// margin:10px 0 0; 
	
	border-radius: 10upx;
	.c_t_wrap {
		.c_t_bd {
			display: flex;
			justify-content: space-between;
			.t_text_bd{
				width:80%;
				font-size: 14px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.c_t_close_btn{
				padding:0 5px;
			}
		}
	}
}
/////////////table///// s////////////////////
.common_table /deep/ .el-table__expanded-cell {
	padding: 0;
}

.table_hide_info_wrap {
	padding: 0 20upx;
}

.table_hide_info_wrap li {
	padding:5px 0;
	height: 32px; 
	line-height: 32px;
	font-size: 14px;
	border-bottom:1px solid #ccc;
}

.table_hide_info_wrap li label {
	float: left;
	width: 30%;
	text-align: right;
	color: #999;

}

.table_hide_info_wrap li .info_bd {
	float: right;
	width: 65%;
}
.tb_hide_btn_wrap {
	padding: 10px 0;
	text-align: center;
}

.tb_hide_btn_wrap .btn_tb {
	width: 94px;
	height: 64upx;
	line-height: 64upx;
	font-size: 28upx;
}

/////////////table end/////////////////////////
.color_red_btb{
	color:#f12626;
}
.color_blue_btb{
	color:#409EFF;
}
.color_green_btb{
	color:#67c23a;
}
.color_fff{
	color:#fff;
}
.text_blod{
	font-weight: bold;
}
.padding_10px{
	padding:20upx;
}
.padding_5px_top_bt{
	padding:10upx;
}
.padding_10px_top_bt{
	padding:20upx;
}
.padding_10px_left_right{
	padding:0 20upx;
}
.padding_2px{
	padding:4upx;
}
.padding_4px{
	padding:8upx;
}
.padding_5px{
	padding:10upx;
}
.padding_bt_10px{
	padding-bottom: 20upx;
}
.padding_bt_5px{
	padding-bottom: 10upx;
}
.border_radius_50{
	border-radius: 50%;
}
.border_radius_5{
	border-radius: 10upx;
}
.mar_5px{
	margin:10upx;
}
.mar_10px{
	margin:20upx;
}
.mar_top_15px{
	margin-top:30upx;
}
.mar_left_right_5px{
	margin:0 10upx;
}
.mar_left_right_10px{
	margin:0 20upx;
}
.mar_left_5px{
	margin-left: 10upx;
}
.mar_left_10px{
	margin-left: 20upx;
} 
.mar_left_20px{
	margin-left: 40upx;
} 
.mar_left_30px{
	margin-left:60upx;
}
.mar_left_40px{
	margin-left:80upx;
}
.mar_bottom_5px{
	margin-bottom:10upx;
}
.mar_bottom_10px{
	margin-bottom:20upx;
}
.mar_bottom_20px{
	margin-bottom:40upx;
}
.mar_right_5px{
	margin-right: 10upx;
}
.mar_right_10px{
	margin-right:20upx;
}
.mar_right_20px{
	margin-right:40upx;
}
.mar_right_30px{
	margin-right:60upx;
}
.mar_top_5px{
	margin-top: 10upx;
}
.mar_top_10px{
	margin-top: 20upx;
}
.mar_top_20px{
	margin-top: 40upx;
}
.img_size_40px{
	width:40upx;
	height:40upx;
}
.btn_width_150px{
	width:300upx;
}

.width50px{
	width:100upx;
}
.width100px{
	width:200upx;
}
.width150px{
	width:300upx;
}
.width200px{
	width:400upx;
}
.height10px{
	height: 20upx;
}
.dis_inline_block{
	display: inline-block;
}
.dis_flex{
	display: flex;
	justify-content: space-between;
}
.dis_flex_center{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.text_align_left{
	text-align: left;
}
.text_align_right{
	text-align: right;
}
.text_align_center{
	text-align: center;
}
.vertical_align_top{
	vertical-align: top;
}
.vertical_align_center{
	vertical-align: middle;
}
.vertical_align_bt{
	vertical-align: bottom;
}
.w_90_per{
	width:90%;
}
.w_10_per{
	width:10%;
}
.line_height_20px{
	line-height: 40upx;
}
.line_height_30px{
	line-height: 60upx;
}
.line_height_32px{
	line-height: 64upx;
}
.line_height_36px{
	line-height: 72upx;
}

.pos_rel{
	position: relative;
}
.pos_ab_center_top_left{
	position: absolute;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
}
//没有数据
.not_data{
	line-height: 120upx;
	text-align: center;
	color: #909399;
}
///border
.border_1px{
	position: relative;
	&::after {
		content: " ";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		background: #000;
		transform-origin: 0 0;
		transform: scaleY(0.5);
	}
	&.border_1px_409eff{
		&::after {
			background: #409eff;
		}
	}
}
.border_2px{
	position: relative;
	&::after {
		content: " ";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background: #000;
		transform-origin: 0 0;
		transform: scaleY(0.5);
	}
	&.border_2px_409eff{
		&::after {
			background: #409eff;
		}
	}
} 

.list_border_1px{
	position: relative;
	&::after{
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 1px;
		content: ''; 
		transform: scaleY(.5);
		background-color: #e5e5e5;
	}
}

.border_1px_all_ccc{
	border:1px solid #ccc;
}
.color_ccc{
	color:#ccc;
}

//、、、、、、、、table//////////////////
.app_table_wrap {
	.table_hide_total_container {

		// border-bottom: 1px solid #ccc; 
		.table_hide_info_wrap {
			padding: 0 10px;
		}

		.table_hide_info_wrap .a_t_li {
			height: 32px;
			line-height: 32px;
			font-size: 14px;
		}

		.table_hide_info_wrap .a_t_li.reg_addr {
			height: 100%;
		}

		.table_hide_info_wrap .a_t_li.reg_addr .info_bd,
		.table_hide_info_wrap .a_t_li.reg_addr label {
			float: left;
		}

		.table_hide_info_wrap .a_t_li.reg_addr label {
			height: 100%;
		}

		.table_hide_info_wrap .a_t_li.reg_addr .info_bd {
			width: 60%;
		}

		.table_hide_info_wrap .a_t_li label {
			display: inline-block;
			margin-right: 10px;
			width: 90px;
			text-align: right;
			color: #999;

		}

		.table_hide_info_wrap .a_t_li .info_bd {
			display: inline-block;
		}

		.tb_hide_btn_wrap {
			padding: 10px 0;
			display: flex;
			justify-content: space-between;
		}

		.tb_hide_btn_wrap .btn_tb {
			width: 94px;
			height: 32px;
		}
	}
}